[Service]
Environment="KUBELET_EXTRA_ARGS={% if vagrant_host|bool %} --node-ip={{kubernetes_node_ip}}{% endif %}{% for k, v in kubernetes_common.kubelet_extra_args.items() %} --{{k}}={{v}}{%- endfor %}"
